Problem:    optex1b
Rows:       6
Columns:    2
Non-zeros:  10
Status:     OPTIMAL
Objective:  z = 56005 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 z            B          56005                             
     2 r1           B              0                         300 
     3 r2           B        140.012                         300 
     4 r3           NU         56005                       56005             1 
     5 r4           B          22402                      140000 
     6 r5           B        350.031                         640 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 nanxoves     NL             0             0                       -0.04 
     2 nsardines    B         280025             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 7.28e-12 on row 4
        max.rel.err = 6.50e-17 on row 4
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
