Problem:    optex2d
Rows:       7
Columns:    8
Non-zeros:  24
Status:     OPTIMAL
Objective:  z = 54020 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 z            B          54020                             
     2 r1           NS           500           500             =            61 
     3 r2           NS           400           400             =          58.8 
     4 r3           B            500                         500 
     5 r4           B            400                         600 
     6 r5           NS             0            -0             =           105 
     7 r6           NS             0            -0             =           144 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 camins[4]    B            400             0               
     2 camins[2]    NL             0             0                        87.8 
     3 camins[3]    NL             0             0                        92.2 
     4 camins[1]    B            500             0               
     5 camins[5]    B            100             0               
     6 camins[6]    NL             0             0                           9 
     7 camins[7]    NL             0             0                           9 
     8 camins[8]    B             80             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 7.11e-15 on column 1
        max.rel.err = 5.99e-17 on column 1
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
