Problem:    optex1c
Rows:       5
Columns:    2
Non-zeros:  8
Status:     OPTIMAL
Objective:  z = 126695.3846 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 z            B         126695                             
     2 r1           B        253.077                         300 
     3 r2           B        53.5385                         300 
     4 r3           NU        196000                      196000      0.461538 
     5 r4           NU           640                         640       56.6154 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 nanxoves     B         404923             0               
     2 nsardines    B         107077             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.91e-11 on row 4
        max.rel.err = 7.42e-17 on row 4
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 2.78e-17 on column 2
        max.rel.err = 1.98e-17 on column 2
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
