Problem:    optex2c
Rows:       11
Columns:    8
Non-zeros:  28
Status:     OPTIMAL
Objective:  z = 115900.6 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 z            B         115901                             
     2 r1           NS           500           500             =           133 
     3 r2           NS           400           400             =         159.6 
     4 r3           B            499                         500 
     5 r4           B            401                         600 
     6 r5           NS             0            -0             =            15 
     7 r6           NS             0            -0             =            18 
     8 r7           B            199                         300 
     9 r8           NU           301                         301         -39.4 
    10 r9           NU           300                         300          -8.6 
    11 r10          B            100                         300 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 camins[4]    B            100             0               
     2 camins[2]    B            301             0               
     3 camins[3]    B            300             0               
     4 camins[1]    B            199             0               
     5 camins[5]    B           99.8             0               
     6 camins[6]    NL             0             0                           9 
     7 camins[7]    NL             0             0                           9 
     8 camins[8]    B           80.2             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
