Problem:    optex2a
Rows:       7
Columns:    8
Non-zeros:  24
Status:     OPTIMAL
Objective:  z = 107200 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 z            B         107200                             
     2 r1           NS           500           500             =          93.6 
     3 r2           NS           400           400             =           151 
     4 r3           B            400                         500 
     5 r4           B            500                         600 
     6 r5           NS             0            -0             =            15 
     7 r6           NS             0            -0             =            18 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 camins[4]    NL             0             0                         8.6 
     2 camins[2]    B            500             0               
     3 camins[3]    B            400             0               
     4 camins[1]    NL             0             0                        39.4 
     5 camins[5]    B             80             0               
     6 camins[6]    NL             0             0                           9 
     7 camins[7]    NL             0             0                           9 
     8 camins[8]    B            100             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 1.42e-14 on column 2
        max.rel.err = 7.55e-17 on column 2
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
