#Exercici 1. Anxoves Escala

#Variables
var nanxoves  >= 0;
var nsardines >= 0;
param max_maquina;
param pre_peix;
param pre_llau;
param test_max;
param anxoves{1..5};
param sardines{1..5};

#Funció objectiu
maximize z: nanxoves*anxoves[5]+nsardines*sardines[5];

#Restriccions
subject to r1: nanxoves/anxoves[1] <= max_maquina;
subject to r2: nsardines/sardines[1] <= max_maquina;
subject to r3: nanxoves*anxoves[3]+nsardines*sardines[3]<=pre_peix;
subject to r4: nanxoves*anxoves[4]+nsardines*sardines[4]<=pre_llau;
subject to r5: nanxoves/anxoves[2]+nsardines/sardines[2]<=test_max;

#paràmetres i dades
data;
param max_maquina := 300;
param pre_peix := 56005;
param pre_llau := 140000;
param test_max := 640;
param  : anxoves :=
  1  1600
  2  800
  3  0.30
  4  0.11
  5  0.26;
param  : sardines :=
  1  2000
  2  800
  3  0.20
  4  0.08
  5  0.20;
end;
